<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Build\linq2db.Default.props" />

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
		<AssemblyName>linq2db</AssemblyName>
		<RootNamespace>LinqToDB</RootNamespace>

		<PackageId>linq2db</PackageId>
		<PackageTags>linq;linq2db;LinqToDB;ORM;database;DB;SQL;SqlServer;Access;SqlCe;SqlServerCe;MySql;Firebird;SQLite;Sybase;Oracle;ODP;PostgreSQL;DB2;Informix;SapHana</PackageTags>
		<PackageIconUrl>http://www.gravatar.com/avatar/fc2e509b6ed116b9aa29a7988fdb8990?s=320</PackageIconUrl>
		<PackageProjectUrl>http://linq2db.com</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/linq2db/linq2db/blob/master/MIT-LICENSE.txt</PackageLicenseUrl>

		<Configurations>Debug;Release</Configurations>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\linq2db.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>OVERRIDETOSTRING1;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

		<EmbeddedResource Include="**\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
		<EmbeddedResource Include="SqlQuery\ReservedWords.txt" />
		<EmbeddedResource Include="SqlQuery\ReservedWordsOracle.txt" />
		<EmbeddedResource Include="SqlQuery\ReservedWordsFirebird.txt" />
		<EmbeddedResource Include="SqlQuery\ReservedWordsPostgres.txt" />

		<Compile Remove="Compatibility\**\*.cs" />

		<None Remove="SqlQuery\ReservedWordsFirebird.txt" />

		<Compile Include="Compatibility\System\Threading\Tasks\TaskEx.cs" />

		<Compile Update="AsyncExtensions.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AsyncExtensions.tt</DependentUpon>
		</Compile>

		<None Update="AsyncExtensions.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AsyncExtensions.generated.cs</LastGenOutput>
		</None>
	</ItemGroup>


	<!-- .NET Standard -->

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.4.2" />

		<Compile Remove="Metadata\SystemDataLinqAttributeReader.cs" />
		<Compile Remove="Metadata\SystemDataSqlServerAttributeReader.cs" />
		<Compile Remove="Configuration\DataProviderElement.cs;Configuration\DataProviderElementCollection.cs;Configuration\ElementBase.cs;Configuration\ElementCollectionBase.cs;Configuration\LinqToDBSection.cs" />
		<Compile Remove="ServiceModel\**\*.cs;" />
		<Compile Remove="DataProvider\Access\*.cs;DataProvider\SapHana\SapHanaOdbc*.cs" />
		<Compile Remove="**\*SchemaProvider11111*.cs" />
		<Compile Include="Compatibility\System\Data\Linq\Binary.cs" />
		<Compile Include="Compatibility\System\Data\DataTableExtensions.cs" />
		<Compile Include="Compatibility\System\Data\DataRowExtensions.cs" />
	</ItemGroup>


	<!-- .NET Core -->

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.4.2" />

		<Compile Remove="Metadata\SystemDataLinqAttributeReader.cs" />
		<Compile Remove="Metadata\SystemDataSqlServerAttributeReader.cs" />
		<Compile Remove="Configuration\DataProviderElement.cs;Configuration\DataProviderElementCollection.cs;Configuration\ElementBase.cs;Configuration\ElementCollectionBase.cs;Configuration\LinqToDBSection.cs" />
		<Compile Remove="ServiceModel\**\*.cs;" />
		<Compile Remove="DataProvider\Access\*.cs;DataProvider\SapHana\SapHanaOdbc*.cs" />
		<Compile Remove="**\*SchemaProvider11111*.cs" />
		<Compile Include="Compatibility\System\Data\Linq\Binary.cs" />
		<Compile Include="Compatibility\System\Data\DataTableExtensions.cs" />
		<Compile Include="Compatibility\System\Data\DataRowExtensions.cs" />
	</ItemGroup>
</Project>
